apiVersion: v2
name: node-red
description: A Helm chart for gitops-based Node-RED
version: 1.0.1
appVersion: "v2.0.0-beta.2"
type: application
dependencies:
  - name: node-red
    version: 8.0.0
    repository: https://k8s-at-home.com/charts
