#
# IMPORTANT NOTE
#
# This chart inherits from k8s-at-home common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/tarampampam/error-pages
  # -- image tag
  tag: 1.7.2
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See [image docs](https://github.com/tarampampam/error-pages) for more details.
# @default -- See below
env:
  # -- (ghost by default) "default" pages template (allows to use error pages without passing theme name in URL)
  TEMPLATE_NAME: ghost

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8080

traefik:
  middlware:
    enabled: false
  ingressroute:
    enabled: false
    entrypoint: websecure

# ingress:
#   # -- Enable and configure ingress settings for the chart under this key.
#   # @default -- See values.yaml
#   main:
#     enabled: false

# # -- Configure persistence settings for the chart under this key.
# # @default -- See values.yaml
# persistence:
#   downloads:
#     enabled: false
#     mountPath: /downloads